// taken from bootstrap: fully!

//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

// Core styles

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: 500;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @btn-border;
  border-radius: @border-radius-base;
  
  &:focus {
    .tab-focus();
  }

  &:hover {
    color: #fff;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    .opacity(65);
    .box-shadow(none);
  }

  
}

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Alternate buttons
// --------------------------------------------------
.btn {
  color: #fff;
  background-color: @btn-background;
  border-color: @btn-border;

  &:hover,
  &:focus,
  &:active {
    background-color: darken(@btn-background, 10%);
        border-color: darken(@btn-border, 15%);
  }
}

.btn-primary {
    background-color: @btn-background-primary;
        border-color: @btn-border-primary;
    &:hover,
    &:focus,
    &:active {
    background-color: darken(@btn-background-primary, 5%);
        border-color: darken(@btn-border-primary, 10%);
    }
}
// Warning appears are orange
.btn-warning {
    background-color: @btn-background-warning;
        border-color: @btn-border-warning;
    &:hover,
    &:focus,
    &:active {
    background-color: darken(@btn-background-warning, 5%);
        border-color: darken(@btn-border-warning, 10%);
    }
}
// Danger and error appear as red
.btn-danger {
    background-color: @btn-background-danger;
        border-color: @btn-border-danger;
    &:hover,
    &:focus,
    &:active {
    background-color: darken(@btn-background-danger, 5%);
        border-color: darken(@btn-border-danger, 10%);
    }
}
// Success appears as green
.btn-success {
    background-color: @btn-background-success;
        border-color: @btn-border-success;
    &:hover,
    &:focus,
    &:active {
    background-color: darken(@btn-background-success, 5%);
        border-color: darken(@btn-border-success, 10%);
    }
}
// Info appears as blue-green
.btn-info {
    background-color: @btn-background-info;
        border-color: @btn-border-info;
    &:hover,
    &:focus,
    &:active {
    background-color: darken(@btn-background-info, 5%);
        border-color: darken(@btn-border-info, 10%);
    }
}