// Body reset
// -------------------------

html {
  margin-bottom: 1px;
  min-height: 100%;
  font-size: 62.5%;
  //font-size: 100%;

  // Touch the Mobile Magic™ -> from bootstrap, whatever that means :)
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Disable iOS/WinMobile font size changes
@media screen and (max-device-width: 480px) {
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
}

@-ms-viewport{
  width: device-width;
}

body {
  margin: 0;
  color: @text-color;
  background-color: @body-background;
  counter-reset: headings 0;
}

// Reset fonts for revelant elements
body,
input,
button,
select,
textarea {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}