// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;

  &:visited {
    color: @link-color;
    text-decoration: none;
  }

  &:hover {
    color: @link-color-hover;
  }

  &:active, &:focus {
    color: @link-color-hover;
  }
}


// Images
// -------------------------

img {

// Responsive images (ensure images don't scale beyond their parents)
    
    width: auto\9; // IE8 need help adjusting responsive images
    //width: auto; // IE8 need help adjusting responsive images
    max-width: 97%; // Part 1: Set a maxium relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
    display: block;
    
    border: 2px solid @border-color-darker;
    padding: 4px;
    background: @white;
    //vertical-align: middle;
}

// Navigation
// -------------------------

nav ul {
  list-style: none;

  .ul-navigation-links();
}


// Body text
// -------------------------

p, footer, blockquote {
  font-size: 1em;
  line-height: 1.5;
}

div {
  position: relative;
}

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6, dt {
  margin: 0;
  font-weight: normal;
  padding: 0;
  color: @gray !important;
  font-family: @font-family-header;
  -webkit-font-smoothing: antialiased;
  //text-rendering: optimizelegibility;
}

h1{
  font-size: 2em;
  line-height: 1;
  letter-spacing: -2px;
  word-spacing: 2px;
}
h2{
  font-size: 1.5em;
  line-height: 1.25;
  margin: 1.5833em 0 .6667em;
}
h3 {
  font-size: 1.25em;
  line-height: 1.2;
  margin: 1.8em 0 .6em;
}
h4 {
  font-size: 1.125em;
  line-height: 1.3333em;
  margin: 2em 0 .6667em;
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @line-height-base 0;
  border: 0;
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid #fff;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @line-height-base;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    font-size: @font-size-base;
    font-weight: 300;
    line-height: 1.25;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  &.pull-right {
    //float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Horizontal layout (like forms)
.dl-horizontal {
  .clear-float(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontal-component-offset - 20;
    clear: left;
    text-align: right;
    .text-overflow-dl();
  }
  dd {
    margin-left: @horizontal-component-offset;
  }
}